# openway-alfresco-sdk-parent

./: .gitignore  README.md  pom.xml
openway-alfresco-sdk-platform/: pom.xml
openway-alfresco-sdk-share/: pom.xml
