<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.iopenway</groupId>
		<artifactId>openway-alfresco-sdk-parent</artifactId>
		<version>6.2.0.11</version>
	</parent>

	<artifactId>openway-alfresco-sdk-platform</artifactId>
	<packaging>pom</packaging>

	<name>OpenWay Alfresco SDK - Platform</name>
	<description>Base di sviluppo per un progetto Openway Alfresco basato su Alfresco Maven SDK 3.0.1 - Modulo per la definizione delle dipendenze platform (Alfresco)</description>

	<properties>
		<jasperreports.version>6.16.0</jasperreports.version>
		<jasperreports-fonts.version>6.16.0</jasperreports-fonts.version>
		<jasperreports-functions.version>6.16.0</jasperreports-functions.version>
		<activation.version>1.1</activation.version>
		<flying-saucer-pdf.version>9.5.1</flying-saucer-pdf.version>
		<flying-saucer-core.version>9.5.1</flying-saucer-core.version>
		<itextpdf.version>5.5.13.2</itextpdf.version>
		<itext-pdfa.version>5.5.13.2</itext-pdfa.version>
<!-- 		<bcprov-jdk15.version>1.46</bcprov-jdk15.version> -->
		<bcmail-jdk15.version>1.62</bcmail-jdk15.version>
<!-- 		<bcprov-ext-jdk15.version>1.46</bcprov-ext-jdk15.version> -->
<!-- 		<truelicense-core.version>1.33</truelicense-core.version> -->
<!-- 		<truelicense-xml.version>1.33</truelicense-xml.version> -->
		<poi.version>4.0.1</poi.version>
<!-- 		<batik.version>1.6-1</batik.version> -->
<!-- 		<fop.version>0.94</fop.version> -->
<!-- 		<xalan.version>2.7.2-alfresco</xalan.version> -->
		<ghost4j.version>0.5.1</ghost4j.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-collections.version>3.2.2</commons-collections.version>
<!-- 		<xstream.version>1.3.1</xstream.version> -->
<!-- 		<xpp3.version>1.1.3_8</xpp3.version> -->
		<zxing.version>3.4.1</zxing.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.5</mybatis-spring.version>
<!-- 		<log4j.version>1.2.17</log4j.version> -->
<!-- 		<junit.version>4.12</junit.version> -->
<!-- 		<spring-webscripts.version>6.13</spring-webscripts.version> -->
<!-- 		<servlet-api.version>2.5</servlet-api.version> -->
			<jackson-annotations.version>2.9.9</jackson-annotations.version>
			<jackson-core.version>2.9.9</jackson-core.version>
			<jackson-databind.version>2.9.10</jackson-databind.version>
			<jackson-module-jaxb-annotations.version>2.9.9</jackson-module-jaxb-annotations.version>
			<jackson-datatype-jsr310.version>2.9.9</jackson-datatype-jsr310.version>

		<spring.version>5.1.8.RELEASE</spring.version>
		<camel.version>2.24.1</camel.version>
		<jjwt.version>0.11.1</jjwt.version>
		<javax.mail.version>1.6.2</javax.mail.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<version>${camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-rabbitmq</artifactId>
				<version>${camel.version}</version>
			</dependency>
		
<!-- 			<dependency> -->
<!-- 				<groupId>org.alfresco</groupId> -->
<!-- 				<artifactId>alfresco-data-model</artifactId> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
			
<!-- 			<dependency> -->
<!-- 				<groupId>org.alfresco</groupId> -->
<!-- 				<artifactId>alfresco-repository</artifactId> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>commons-codec</groupId> -->
<!-- 				<artifactId>commons-codec</artifactId> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
		

<!-- 			<dependency> -->
<!-- 				<groupId>commons-beanutils</groupId> -->
<!-- 				<artifactId>commons-beanutils</artifactId> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>commons-digester</groupId> -->
<!-- 				<artifactId>commons-digester</artifactId> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
				<exclusions>
					<!-- Escluse perchè presenti in Alfresco -->
					<exclusion>
						<groupId>commons-beanutils</groupId>
		 				<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-collections4</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-digester</groupId>
		 				<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
 							<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
			
					<!-- Esclusa perche' genera dei problemi di Alfresco. In caso di necessita' eseguire vari test -->
					<exclusion>
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-analyzers-common</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${jasperreports-fonts.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-functions</artifactId>
				<version>${jasperreports-functions.version}</version>
				<exclusions>
					<!-- Escluse perchè presenti in Alfresco -->
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>net.sf.barcode4j</groupId> -->
<!-- 				<artifactId>barcode4j</artifactId> -->
<!-- 				<version>${barcode4j.version}</version> -->
<!-- 				<exclusions> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>avalon-framework</groupId> -->
<!-- 						<artifactId>avalon-framework-impl</artifactId> -->
<!-- 					</exclusion> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>commons-logging</groupId> -->
<!-- 						<artifactId>commons-logging</artifactId> -->
<!-- 					</exclusion> -->
<!-- 				</exclusions> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>net.sourceforge.barbecue</groupId> -->
<!-- 				<artifactId>barbecue</artifactId> -->
<!-- 				<version>${barbecue.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf</artifactId>
				<version>${flying-saucer-pdf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-core</artifactId>
				<version>${flying-saucer-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-pdfa</artifactId>
				<version>${itext-pdfa.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.bouncycastle</groupId> -->
<!-- 				<artifactId>bcprov-jdk15</artifactId> -->
<!-- 				<version>${bcprov-jdk15.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>${bcmail-jdk15.version}</version>
				<scope>provided</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.bouncycastle</groupId> -->
<!-- 				<artifactId>bcprov-ext-jdk15</artifactId> -->
<!-- 				<version>${bcprov-ext-jdk15.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>de.schlichtherle.truelicense</groupId> -->
<!-- 				<artifactId>truelicense-core</artifactId> -->
<!-- 				<version>${truelicense-core.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>de.schlichtherle.truelicense</groupId> -->
<!-- 				<artifactId>truelicense-xml</artifactId> -->
<!-- 				<version>${truelicense-xml.version}</version> -->
<!-- 				<exclusions> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>commons-codec</groupId> -->
<!-- 						<artifactId>commons-codec</artifactId> -->
<!-- 					</exclusion> -->
<!-- 				</exclusions> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
				<scope>provided</scope>
			</dependency>
<!-- 			 <dependency> -->
<!--  				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-awt-util</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!--  				<scope>provided</scope> -->
<!--  			</dependency> -->
<!--  			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-bridge</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-css</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-dom</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-ext</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-extension</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-gui-util</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-gvt</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-parser</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-script</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-svg-dom</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-transcoder</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-util</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-xml</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>batik</groupId> -->
<!-- 				<artifactId>batik-rasterizer</artifactId> -->
<!-- 				<version>${batik.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.xmlgraphics</groupId> -->
<!-- 				<artifactId>fop</artifactId> -->
<!-- 				<version>${fop.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>xalan</groupId> -->
<!-- 				<artifactId>xalan</artifactId> -->
<!-- 				<version>${xalan.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.ghost4j</groupId>
				<artifactId>ghost4j</artifactId>
				<version>${ghost4j.version}</version>
				<classifier>iow-patched</classifier>
				<exclusions>
					<!-- Escluse perchè presenti in Alfresco -->
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
  						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
  						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.java.dev.jna</groupId>
						<artifactId>jna</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>provided</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 				<artifactId>xstream</artifactId> -->
<!-- 				<version>${xstream.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>xpp3</groupId> -->
<!-- 				<artifactId>xpp3</artifactId> -->
<!-- 				<version>${xpp3.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jcl</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>com.google.zxing</groupId> -->
<!-- 				<artifactId>core</artifactId> -->
<!-- 				<version>${zxing.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
				<scope>provided</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>log4j</groupId> -->
<!-- 				<artifactId>log4j</artifactId> -->
<!-- 				<version>${log4j.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>javax.servlet</groupId> -->
<!-- 				<artifactId>servlet-api</artifactId> -->
<!-- 				<version>${servlet-api.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.fasterxml.jackson.dataformat</groupId> -->
<!-- 				<artifactId>jackson-dataformat-xml</artifactId> -->
<!-- 				<version>${jackson.version}</version> -->
<!-- 				<exclusions> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>org.codehaus.woodstox</groupId> -->
<!-- 						<artifactId>stax2-api</artifactId> -->
<!-- 					</exclusion> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 						<artifactId>jackson-core</artifactId> -->
<!-- 					</exclusion> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 						<artifactId>jackson-annotations</artifactId> -->
<!-- 					</exclusion> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 						<artifactId>jackson-databind</artifactId> -->
<!-- 					</exclusion> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>com.fasterxml.jackson.module</groupId> -->
<!-- 						<artifactId>jackson-module-jaxb-annotations</artifactId> -->
<!-- 					</exclusion> -->
<!-- 				</exclusions> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.26</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0-alfresco-patched-20180402</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<scope>provided</scope>
				<version>${jackson-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<scope>provided</scope>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<scope>provided</scope>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<scope>provided</scope>
				<version>${jackson-module-jaxb-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-datatype-jsr310.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>


			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.35</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.0-jre</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-core</artifactId>
				<version>1.4.0</version>
				<scope>provided</scope>
			</dependency>


			<!-- 			<!- Test dependencies -> -->
<!-- 			<dependency> -->
<!-- 				<groupId>junit</groupId> -->
<!-- 				<artifactId>junit</artifactId> -->
<!-- 				<version>${junit.version}</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.alfresco.surf</groupId> -->
<!-- 				<artifactId>spring-webscripts</artifactId> -->
<!-- 				<version>${spring-webscripts.version}</version> -->
<!-- 				<classifier>tests</classifier> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.alfresco</groupId> -->
<!-- 				<artifactId>alfresco-repository</artifactId> -->
<!-- 				<version>${alfresco.platform.version}</version> -->
<!-- 				<classifier>tests</classifier> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.postgresql</groupId> -->
<!--   				<artifactId>postgresql</artifactId> -->
<!-- 				<version>${postgresql.version}</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->

<!-- 			<!- Integration tests need httpcomponents to execute tests -> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.httpcomponents</groupId> -->
<!-- 				<artifactId>httpclient</artifactId> -->
<!-- 				<version>${httpclient.version}</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency>  -->

		</dependencies>
	</dependencyManagement>
</project>
